---
- name: Create a user and set a password on a remote host
  hosts: all
  become: yes
  vars:
    username: "thisis.testuser"
    password: "{{ 'thisistestpass' | password_hash('sha512') }}"

  tasks:
    - name: Ensure the user is created
      ansible.builtin.user:
        name: "{{ username }}"
        password: "{{ password }}"
        state: present

